sample/api/helloworld/demo.proto

syntax = "proto3";

package api.helloworld;

import "google/api/annotations.proto";

option go_package = "sample/api/helloworld;helloworld";
option java_multiple_files = true;
option java_package = "api.helloworld";

service Demo {
	rpc CreateDemo (CreateDemoRequest) returns (CreateDemoReply);
	rpc UpdateDemo (UpdateDemoRequest) returns (UpdateDemoReply);
	rpc DeleteDemo (DeleteDemoRequest) returns (DeleteDemoReply);
	rpc GetDemo (GetDemoRequest) returns (GetDemoReply){
		option (google.api.http) = {
			get: "/helloworld/demo/{name}"
		};
	};
	rpc ListDemo (ListDemoRequest) returns (ListDemoReply);
}

message CreateDemoRequest {}
message CreateDemoReply {}

message UpdateDemoRequest {}
message UpdateDemoReply {}

message DeleteDemoRequest {}
message DeleteDemoReply {}

message GetDemoRequest {
	string name = 1;
}
message GetDemoReply {}

message ListDemoRequest {}
message ListDemoReply {}